<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/media_controll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/prev"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circue_shape_btn"
                android:contentDescription="previous audio"

                android:src="@drawable/selector_previous"
              />

            <ImageButton
                android:id="@+id/play"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/circue_shape_btn"
                android:contentDescription="play audio"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_pause" />

            <ImageButton
                android:id="@+id/next"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circue_shape_btn"
                android:contentDescription="next audio"

                android:src="@drawable/selector_next" />
        </LinearLayout>
        <SeekBar
            android:id="@+id/progress"
            style="@style/SeekBar_Style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:layout_marginTop="5dp"
            android:max="100" />


    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintBottom_toTopOf="@id/media_controll"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>