<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:id="@+id/constraintlayout"
    android:background="@color/l_gray"
    android:layoutDirection="ltr"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    app:behavior_peekHeight="80dp"
    android:focusable="true">
    <ImageView
        android:id="@+id/album_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/img_music"
        app:tint="@color/white"
        android:background="@color/gray"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:layout_constraintBottom_toTopOf="@id/media_controll"
        app:layout_constraintLeft_toLeftOf="parent"

        android:contentDescription="@string/album_image" />
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintTop_toBottomOf="@id/album_image"
        app:layout_constraintLeft_toLeftOf="parent"
        />
 <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:orientation="horizontal"
       app:elevation="15dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"

            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scrollHorizontally="true"
            android:freezesText="true"


             />
        <ImageButton
            android:id="@+id/play_all"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_play_black"
            android:background="@android:color/transparent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="20dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/play_all" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/media_controll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:elevation="15dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
        <SeekBar
            android:id="@+id/progress"
            style="@style/SeekBar_Style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:layout_marginTop="5dp"
            android:max="100" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/current_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:text="@string/placeholder"/>
            <TextView
                android:id="@+id/total_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:layout_marginEnd="4dp"
                android:text="@string/placeholder"/>
        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/prev"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/previous"
              android:scaleType="fitCenter"
                android:src="@drawable/selector_previous"
                />

            <ImageButton
                android:id="@+id/play"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/circue_shape_btn"
                android:contentDescription="@string/play"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_play" />

            <ImageButton
                android:id="@+id/next"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/next"
                 android:scaleType="fitCenter"
                android:src="@drawable/selector_next" />
        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>